<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV </title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="info">
                <h1>Rod Cesar</h1>
                <p>Adresse : 5 Place Louis Grenier, 78350 Les Loges en Josas</p>
                <p>Téléphone: 0787648684</p>
                <p>Email: rodd.csr@gmail.com</p>
                <P>Permis B - Véhicule personnel</P>
            </div>
            <div class="photo">
                <img src="itachi.jpeg" alt="photo de Rod cesar ">
            </div>
        </header>
        <section>
            <h2>Experiences professionnelles</h2>
            <div class="section">
                <ul style= "list-style-type: circle">
                <h3>2020-2023. Cesar Pneu  </h3>
                <p><li>Connaissance de tous les nouveaux équipements,</li>
                   <li>Livraison de pneus</li> 
                    <li>Relation client</li></p>
                </ul>
            </div>
         <div class="section">
                <ul style= "list-style-type: circle"></ul>
                <h3>Été 2020 Clamart Pneu </h3>
                <p><li>Réception de livraison</li>
                   <li>Stockage et ineventaire de la livraison</li>
                   <li> Relation clien</li></p>
         </div>
        </section>
        <section>
            <h2>Compétence en informatique </h2>
            <div class="section">
                <ul style= "list-style-type: square">
                    <li>Maitrise de microsoft </li>
                    <li>Connaissance en HTML5, CSS et Java </li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Centres d'intéret</h2>
            <div class="section">
                <p>Sport : Foot , Boxe </p>
                <p>Voyages : Espagne, Italie,Sicile, Republique Dominicaine, Cap Vert, Ile Maurice,... </p>
                <p>informatique : e-sport , Developpement web</p>
            </div>

        </section>
        <div class="section">
           
        </style>
    </head>
       <section>
        <h2> Liens utile </h2>
        <a href="cvmoi.pdf" target="_blank">CV</a> 
        <a href="lettremoi.pdf" target="_blank">Lettre de motivation</a>
    </section>
    <div class="back-button">
        <a href="../index.html">RETOUR MENU</a>
    </div>
    <footer>
        &copy; 2024 Rod Cesar
    </footer>
</div>
</body>
</html>
</body>
</html>