<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme d'Auto-formation - JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Plateforme d'Auto-formation JavaScript</h1>
    </header>
    <main>
        <section>
            <h2>Liste des Exercices</h2>
            <ul id="exercise-list">
                <!-- Les exercices seront insérés dynamiquement ici -->
            </ul>
        </section>
        <section id="exercise-details">
            <h3 id="exercise-title">Titre de l'exercice</h3>
            <p id="exercise-description">Description de l'exercice.</p>
            <div id="exercise-demo">
                <!-- Un seul champ de saisie pour les données -->
                <input type="text" id="input" placeholder="Démo">
                <button id="calculate-button">Calculer</button>
                <p id="result">Résultat : </p>
            </div>
            <button id="solution-button">Voir la solution</button>
            <pre id="solution" class="hidden"></pre>
        </section>
       <div class="back-button">
        <a href="../index.html">RETOUR MENU</a>
    </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 CESAR ROD</p>
    </footer>
</body>
</html>


